spring.application.name=PropertyManagement
#spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.retry.SpringAiRetryAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Encrypt following info
spring.datasource.url=jdbc:postgresql://localhost:5432/property_management
spring.datasource.username=postgres
spring.datasource.password=cor6G0NUJhUm6WNAUBQA$8&tt_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/prop_app_server.p12
# The password used to generate the certificate
server.ssl.key-store-password=2ieoGC6@xL6_IsDoe8DBUg
# The alias mapped to the certificate
server.ssl.key-alias=prop_app_key
server.ssl.enabled=true

spring.ssl.bundle.jks.server.key.alias=prop_app_key
spring.ssl.bundle.jks.server.keystore.location=classpath:keystore/prop_app_server.p12
spring.ssl.bundle.jks.server.keystore.password=2ieoGC6@xL6_IsDoe8DBUg
spring.ssl.bundle.jks.server.keystore.type=PKCS12
spring.ssl.bundle.pem.client.truststore.certificate=classpath:client.crt

server.ssl.bundle=jks.server

ser